{
  "name": "discount-ascii-warehouse",
  "description": "For all your ascii needs.",
  "main": "static/js/main.js",
  "authors": [
    "sonnh <sonnh@ownego.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leminh111/emoji-store",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "vendors",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "react": "~0.14.5"
  }
}
