{
  "name": "discount-ascii-warehouse",
  "version": "0.2.0",
  "description": "For all your ascii needs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "classnames": "^2.2.1",
    "connect": "^3.4.0",
    "connect-livereload": "^0.5.4",
    "cool-ascii-faces": "~1.3.3",
    "ecstatic": "~0.5.4",
    "gulp-inject": "^3.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.1.4",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "serve-static": "^1.10.0",
    "tiny-lr": "^0.2.1",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
